#	$NetBSD: syscalls.conf,v 1.1 2021/11/25 03:08:04 ryo Exp $

sysnames="linux32_syscalls.c"
sysnumhdr="linux32_syscall.h"
syssw="linux32_sysent.c"
sysarghdr="linux32_syscallargs.h"
systrace="linux32_systrace_args.c"
compatopts=""
libcompatopts=""

switchname="linux32_sysent"
namesname="linux32_syscallnames"
constprefix="LINUX32_SYS_"
registertype="register32_t"
nsysent=512

sys_nosys="linux_sys_nosys"
